<!DOCTYPE html>
<html>
<head>
    <title>
        CPPTestLintDoc
    </title>
    <style>
        body
        {
            font-family: DejaVu Sans Mono, monospace;
            font-size: 12pt;
            background-color: #131416;
            color: #d0d0d0;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        iframe
        {
            border-top: 1px;
            border-width: 1px;
            border-color: #303335;
            background-color: #1a1c1e;
        }
        #textBlock
        {
            margin-left: 50px;
            margin-top: 50px;
        }
        .element
        {
            display: flex;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
<div class="element">
    <iframe id="sideMenu"
            width=300
            height=800
            src="Menu.html">
    </iframe>
    <div id="textBlock">
				<span>
					Test
				</span>
    </div>
</div>